*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
    width: 1100px;
    margin: 0 auto;
}
li{
    display: inline;
}
li a{
    padding: 10px 20px 15px 20px;
    font-size: 17px;
    transition: 0.3s;
    color: #3A3285;
    text-decoration: none;
}
li a:hover{
    border-radius: 4px;
    color: white;
    background-color: #3A3285;
}
.osago{
    display: grid;
    grid-template-columns: 50% 50%;
}
.osago h1{
    color: #3A3285;
    font-size: 50px;
}
.osago p{
    color: rgb(85, 85, 85);
    font-weight: 300;
    font-size: 15px;
}
.osago button{
    background-color: #3A3285;
    color: white;
    border-radius: 71px;
    padding: 15px 50px 15px 50px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.item{
    padding-bottom: 20px;
    padding-top: 30px;
    display: grid;
    color: #3A3285;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.item h3{
    cursor: pointer;
}
.uslugi{
    display: grid;
    grid-template-columns: 50% 50%;
}
.uslugi-p{
    color: rgb(63, 63, 63);
    font-weight: 500;
}
.uslugi-h1-p{
    margin-top: 30px;
}
.uslugi-icons{
    margin-left: 50px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.uslugi-icons-p{
    padding: 10px 0px 5px 20px;
    color: rgb(73, 73, 73);
    font-weight: bold;
}
.uslugi-icons h3{
    transition: 0.3s;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
}
.uslugi-icons h3:hover{
    border-radius: 3px;
    background-color: #3A3285;
    color: white;
}
footer{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.footer-license{
    text-align: center;
    background-color: #3A3285;
    color: white;
}
h3{
    color: #3A3285;
    font-weight: bold;
}
.Contact p{
    font-size: 20px;
    margin-top: 2px;
    color: rgb(51, 51, 51);
}
.p-group{
    cursor: pointer;
    font-weight: bold;
    color: rgb(66, 66, 66);
}