.form-support{
    margin: 50px 0px 50px 0px;
}

.form-support p{
    font-family: 'Montserrat', sans-serif;
}
.form-support h1{
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
}
textarea{
    min-width: 100% ;
    max-width: 100% ;
    height: 40px;
    border-radius: 5px;
    border: rgb(190, 190, 190) solid 1px;
}
input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: rgb(190, 190, 190) solid 1px;
}
button{
    border: 3px solid rgba(77, 77, 175, 0) ;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    color: blue;
    background-color: rgba(77, 77, 175, 0.363);
}button:active{
    border: 2px solid rgba(77, 77, 175, 0.363);
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');